# Blogsite

./: .gitignore  Blogsite.sln
Blog.Core/Entities/: EntityBase.cs
Blog.Data/: Blog.Data.csproj
Blog.Data/Context/: AppDbContext.cs
Blog.Data/Extensions/: DataLayerExtensions.cs
Blog.Data/Mappings/: AboutMap.cs  ArticleMap.cs  ArticleVisitorMap.cs  CategoryMap.cs  EducationalMap.cs  EducationalVisitorMap.cs  ImageMap.cs  InPressMap.cs  InPressVisitorMap.cs  RoleClaimMap.cs  RoleMap.cs  SocialMediaMap.cs  UserMap.cs  UserRoleMap.cs
Blog.Data/Migrations/: 20240731105339_Init.Designer.cs  20240731105339_Init.cs  20240809115320_About.Designer.cs  20240809115320_About.cs  20240809115640_socialMedia.Designer.cs  20240809115640_socialMedia.cs  20240813133433_abouts.cs  (+12 more)
Blog.Entity/: Blog.Entity.csproj
Blog.Service/: Blog.Service.csproj
Blog.Web/: Blog.Web.csproj  Program.cs  appsettings.json
Blog.Web/Areas/Admin/Controllers/: AboutController.cs  ArticleController.cs  AuthController.cs  CategoryController.cs  EducationalController.cs  HomeController.cs  InPressController.cs  MessagesController.cs  SocialMediaController.cs  UserController.cs
Blog.Web/Areas/Admin/ViewComponents/: DashboardHeaderViewComponent.cs
Blog.Web/Areas/Admin/Views/: _ViewImports.cshtml
Blog.Web/Areas/Admin/Views/About/: Update.cshtml
Blog.Web/Areas/Admin/Views/Article/: Add.cshtml  DeletedArticles.cshtml  Index.cshtml  Update.cshtml
Blog.Web/Areas/Admin/Views/Auth/: AccessDenied.cshtml  Login.cshtml
Blog.Web/Areas/Admin/Views/Category/: Add.cshtml  DeletedCategories.cshtml  Index.cshtml  Update.cshtml
Blog.Web/Areas/Admin/Views/Educational/: Add.cshtml  DeletedEducationals.cshtml  Index.cshtml  Update.cshtml
Blog.Web/Areas/Admin/Views/Home/: Index.cshtml
Blog.Web/Areas/Admin/Views/InPress/: Add.cshtml  DeletedInPress.cshtml  Index.cshtml  Update.cshtml
Blog.Web/Areas/Admin/Views/Messages/: DeletedMessages.cshtml  Full.cshtml  Index.cshtml
Blog.Web/Areas/Admin/Views/Shared/: _Layout.cshtml
Blog.Web/Areas/Admin/Views/Shared/Components/DashboardHeader/: Default.cshtml
Blog.Web/Areas/Admin/Views/SocialMedia/: Index.cshtml  Update.cshtml
Blog.Web/Areas/Admin/Views/User/: Add.cshtml  Index.cshtml  Profile.cshtml  Update.cshtml
Blog.Web/Consts/: RoleConsts.cs
Blog.Web/Controllers/: AboutController.cs  ArticleController.cs  ContactController.cs  HomeController.cs
Blog.Web/Filters/ArticleVisitors/: ArticleVisitorFilter.cs
Blog.Web/Properties/: launchSettings.json
Blog.Web/ResultMessages/: Messages.cs
Blog.Web/Views/: _ViewImports.cshtml
Blog.Web/Views/About/: Index.cshtml
Blog.Web/Views/Article/: Detail.cshtml  Detail2.cshtml  Index.cshtml
Blog.Web/Views/Contact/: Index.cshtml
Blog.Web/Views/Home/: Index.cshtml
Blog.Web/Views/Shared/: _Layout.cshtml
Blog.Web/wwwroot/assets/css/: styles.css
Blog.Web/wwwroot/css/: articleListStyle.css
Blog.Web/wwwroot/forest-time/css/version/: garden.css
Blog.Web/wwwroot/js/: aboutGet.js  categoryAdd.js  categoryEduAdd.js  categoryINPAdd.js  categoryIndex.js  dashboardIndex.js  educationalIndex.js  inpressIndex.js  socialmediaLinks.js  writerPhoto.js
Blog.Web/wwwroot/sneat/assets/js/: dashboards-analytics.js
Blog.Web/wwwroot/sneat/html/: cards-basic.html  extended-ui-perfect-scrollbar.html  extended-ui-text-divider.html  form-layouts-horizontal.html  form-layouts-vertical.html  forms-basic-inputs.html  forms-input-groups.html  icons-boxicons.html  index.html  layouts-blank.html  layouts-container.html  layouts-fluid.html  layouts-without-menu.html  layouts-without-navbar.html  pages-account-settings-account.html  pages-account-settings-connections.html  pages-account-settings-notifications.html  tables-basic.html  ui-accordion.html  ui-alerts.html  ui-badges.html  ui-buttons.html  ui-carousel.html  ui-collapse.html  ui-dropdowns.html  ui-footer.html  ui-list-groups.html  ui-modals.html  ui-navbar.html  ui-offcanvas.html  ui-pagination-breadcrumbs.html  ui-progress.html  ui-spinners.html  ui-tabs-pills.html  ui-toasts.html  ui-tooltips-popovers.html  ui-typography.html
(+85 files in other folders)
